<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="cssstyle">
    </head>
    <body>
        
    <p> Bonjour {{nom}} ! </p>
    <p> Nous vous présentons pleins d'oiseaux. Non en fait seulement 3.. </p> </body>
    <br>
    <br>
    
    <div class="oizo">
        <a href="https://www.ornithomedia.com/pratique/conseils/fruits-riches-antioxydants-dans-votre-jardin-pour-oiseaux-01518/">
        Des arbres et des arbustes produisant des baies riches en antioxydants pour les oiseaux dans votre jardin.
        </a>
        <p>En automne et en hiver, de nombreux oiseaux apprécient les baies riches en éléments nutritifs</p>    
        <p>et en antioxydants de différentes espèces d'arbres et d'arbustes.</p>
        <a target="_blank" href="img2">
            <img src="img2">
        </a>
    </div>
    <br>
    <br>

    <div class="oizo">
        <a href="https://www.ornithomedia.com/pratique/identification/observation-et-identification-des-labbes-a-longue-queue-a-linterieur-des-terres/">
        Observation et identification des Labbes à longue queue à l'intérieur des terres.
        </a>
        <p>À la fin de l'été et en automne, le Labbe à longue queue passe au large des côtes</p>
        <p>du nord-ouest de l'Europe, mais des oiseaux atteignent parfois l'intérieur des terres.</p>
        <a target="_blank" href="img1">
            <img src="img1">
        </a>
    </div>
    <br>
    <br>

    <div class="oizo">
        <a href="https://www.ornithomedia.com/breves/le-martin-chasseur-cannelle-devrait-etre-introduit-sur-latoll-americain-de-palmyra-en-2023/">
        Le Martin-chasseur cannelle devrait être introduit sur l'atoll américain de Palmyra en 2023.
        </a>
        <p>Cette espèce endémique de l'île de Guam, qui avait disparu dans la nature en 1988, a été élevée</p>
        <p>avec succès en captivité, mais à cause de la présence de serpents, des biologistes vont tenter une introduction</p>
        <p>sur un atoll éloigné de plus de 3 000 km.</p>
        <a target="_blank" href="img3">
            <img src="img3">
        </a>
    </div>
    <br>
    <br>

</body>
</html>