<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - D1ramos_herque</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">Projet Ramos Herque</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="D1ramos_herque.html"></a>  |
          <a href="D1ramos_herque-chart.html">Diagramme de Gantt</a> |
          <a href="D1ramos_herque-tasks.html">T&acirc;ches</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}

div.menu{
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">Nom</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Date de d&eacute;but</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Date de fin</h5>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">R&eacute;fl&eacute;xion BDD Victor, Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">28/04/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">28/04/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Mise en Place BDD Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">29/04/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">29/04/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Cr&eacute;ation Formulaire HTML Victor, Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">02/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">02/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Cr&eacute;ation RegEx Victor Maxime (Verification)</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">03/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">03/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Cr&eacute;ation CRUD Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">03/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">03/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Insertion RegEx et CRUD Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Commenter le Code Victor</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">Documenter le projet Victor Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">CSS Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">04/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">05/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0;">V&eacute;rifications Finales Victor Maxime</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">06/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0;">06/05/2022</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
            </table>
        </center>
        <br><br><br><br>

        <div class = "menu">
        <a href="index.php"> Accueil </a><br>
        </div>

    </body>
</html>
